<snippet>
    <content><![CDATA[
/*
===============================================================================
Purpose: $1

Remarks: 

Who        When        What
---------- ----------- --------------------------------------------------------
putmyname  dd.mmm.yyyy Description

===============================================================================
*/
$0
]]></content>
    <description> Comment documentation </description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>documentation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>