<snippet>
    <content><![CDATA[
create or replace
function ${1:nome_funcao}(
    p_value varchar2)
    return ${2:varchar2} is

l_return ${2:varchar2}${3:(1)};
begin
$0
return l_return;

end ${1:nome_funcao};
/
]]></content>
    <description> FUNCTION structure </description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>function</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>