<snippet>
    <content><![CDATA[
declare

l_job number;
begin
dbms_job.submit(l_job
               ,'procedure(param);'
               ,sysdate
               ,'trunc(sysdate + 1) + 03/24'
               );
end;
/
]]></content>
    <description>JOB structure</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>job</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>