<snippet>
    <content><![CDATA[
create or replace
package pkg_${1:package_name} is
    
    procedure set_opcao(
        p_value varchar2);
    function get_opcao
        return varchar2;
    
end pkg_${1:package_name};
/
$0
create or replace
package body pkg_${1:package_name} is

    l_value varchar2(1);

    procedure set_opcao(
        p_value varchar2
        ) is
    begin
        l_value := p_value;
    end;
    
    function get_opcao
        return varchar2 is
    begin
        return l_value;
    end;    
    
end pkg_${1:package_name};
/
]]></content>
    <description>PACKAGE+BODY structure</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>package</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>